<?php

return [
    'status' => [

        'default' => [

            'pending' => 'Заказ еще не оплачен. Если вы оплатили заказ, обратите внимание, что некоторые способы оплаты 
            передают информацию об успехе оплаты с некоторой задержкой. Проверка статуса будет выполнена 
            автоматически через 1 минуту.',

            'waiting_for_capture' => 'Мы видим, что вы оплатили заказ. Приносим свои извинения, но с момента начала 
            заказа прошло 2 часа и выяснилось, что товара нет на складе. Если вы готовы подождать, менеджер свяжется 
            с вами и товар будет доставлен через два дня. Либо нажмите здесь и заказ будет анулирован, 
            средства вернутся на ваш счет.',

            'succeeded' => 'Поздравляем! Заказ оплачен. Средства успешно пришли в наш магазин. 
            Вы можете забрать ваш заказ по адресу: город, улица, офис, схема проезда. Обратите внимание, что вы 
            можете заказать курьерскую доставку (кнопка для заказа), т.к. сумма вашего заказа больше 1000 руб. 
            доставка бесплатная.',

            'canceled' => 'Заказ не оплачен. В процессе оплаты произошла ошибка в платежной системе. Средства были 
            возвращены на ваш счет. Если информация об этом не отобразилась или нет смс о возврате 
            средств, пожалуйста, подождите. Возврат средств может занять до трех дней.',

        ],

        'refund' => [
            'succeeded' => 'Возврат платежа успешно осуществлен',
            'error' => 'Возврат платежа не прошел. Обратитесь к менеджерам нашего магазина',
        ],

        'canceled' => [
            'succeeded' => 'Отмена платежа успешно осуществлена',
            'error' => 'Отмена платежа не выполнена. Обратитесь к менеджерам нашего магазина',
        ],

        'sberbank' => [
            //@see https://github.com/yandex-money/yandex-money-joinup/blob/master/checkout-api/031-02%20return_url.md

            'pending' => 'Заказ еще не оплачен. Если вы оплатили заказ, обратите внимание, что Сбербанк еще не 
            передал информацию об успехе оплаты. Проверка статуса будет выполнена автоматически через 1 минуту.',

            'waiting_for_capture' => 'Мы видим, что вы оплатили заказ. Приносим свои извинения, но с момента начала 
            заказа прошло 2 часа и выяснилось, что товара нет на складе. Если вы готовы подождать, менеджер свяжется 
            с вами и товар будет доставлен через два дня. Либо нажмите здесь и заказ будет анулирован, 
            средства вернутся на ваш счет.',

            'succeeded' => 'Поздравляем! Заказ оплачен. Средства успешно пришли в наш магазин. 
            Вы можете забрать ваш заказ по адресу: город, улица, офис, схема проезда. Обратите внимание, что вы 
            можете заказать курьерскую доставку (кнопка для заказа), т.к. сумма вашего заказа больше 1000 руб. 
            доставка бесплатная.',

            'canceled' => 'Заказ не оплачен. В процессе оплаты произошла ошибка в платежной системе. Средства были 
            возвращены на ваш счет. Если информация об этом не отобразилась в ЛК.Сбербанка или нет смс о возврате 
            средств, пожалуйста, подождите. Возврат средств может занять до трех дней.',

        ]
    ]
];